body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    background-color: #FAFAFA;
}
a {
    text-decoration: none;
}
h1 {
    margin: 0;
}
.container {
    width: 1180px;
    margin: 0 auto;
}
.flex {
    display: flex;
}
.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo-name {
    font-size: 30px;
    color: #2B2B2B;
    margin-left: 8px;
    font-weight: 700;
    line-height: 41px;
}
.nav-links {
    display: flex;
    align-items: center;
}

.signup {
    text-decoration: none;
    margin-left: 115px;
    background: #0057FF;
    border-radius: 8px;
    padding: 17px 28px;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}
.links {
    margin: 0;
    display: flex;
    text-decoration: none;
    list-style: none;
}
.link {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    color: #2B2B2B;
    margin-left: 48px;
}
.main {
    margin-top: 128px;
}
.container-section {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
.gap {
    gap: 82px;
}
.hero {
    justify-self: end;
}
.atention-color {
    color: #0057FF;
}
.tour {
    font-size: 56px;
    font-weight: 800;
    color: #2B2B2B;
    margin: 0;
}
.title {
    font-size: 52px;
    font-weight: 800;
    color: #2B2B2B;
    line-height: 130%;
}
.legend {
    margin: 36px 0 74px 0;
    color: #5B5B5B;
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
}
.button-start {
    background: #0057FF;
    border-radius: 10px;
    padding: 21px 53px;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}
.button-more {
    background: none;
    border-radius: 10px;
    padding: 21px 53px;
    border: 1px solid #0057FF;
    color: #2B2B2B;
    font-size: 16px;
    font-weight: 700;
    margin-left: 32px;
}
.clients {
    margin: 145px auto;
    display: flex;
    justify-content: center;
}
.legend-section {
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    color: #5B5B5B;
    display: inline-block;
}
.us-2 {
    position: relative;
}
.us-2:after {
    content: '';
    width: 0;
    height: 70%;
    position: absolute;
    border: 2px solid #0057FF;
    top: 11%;
    left: 0px;
}
.us-2:before {
    content: '';
    width: 0;
    height: 70%;
    position: absolute;
    border: 2px solid #0057FF;
    top: 11%;
    left: 206px;
}
.us-3 {
    margin-left: 0px;
}
.grid-3{
    text-align: justify;
}
.us-title {
    text-align: center;
    color: #5B5B5B;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
}
.us-value {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #0057FF;
}
.center {
    text-align: center;
}
.footer {
    background-color: #2B2B2B;
    width: 100%;
    padding-bottom: 40px;

}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo {
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.footer-logo-name {
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    color: #FFF;
    margin-left: 8px;
}
.medias {
    margin: 40px 0;
}
.link-footer {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    margin-right: 40px;
    color: #FFFFFF;
}
.about-us {
    margin-bottom: 152px;
}
.features {
    margin-bottom: 166px;
}
.features-legend {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    text-align: center;
    color: #5B5B5B;

}
.values {
    margin-bottom: 207px;
}
.values-button {
    background: #0057FF;
    border-radius: 8px;
    padding: 15px 35px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    border: none;
}